{
  "name": "assetflow",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@4.13.0",
  "engines": {
    "node": "24.x",
    "yarn": "4.13.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,typecheck,api -c blue,magenta,green \"yarn web:dev\" \"yarn web:dev:typecheck\" \"yarn api:dev\"",
    "api:build": "yarn --cwd apps/api build",
    "api:db:migrate": "yarn --cwd apps/api prisma:migrate:deploy",
    "api:db:seed": "yarn --cwd apps/api db:seed",
    "api:dev": "yarn --cwd apps/api start:dev",
    "api:lint": "yarn --cwd apps/api lint",
    "api:prisma:generate": "yarn --cwd apps/api prisma:generate",
    "api:start:prod": "yarn --cwd apps/api start:prod",
    "api:typecheck": "yarn --cwd apps/api typecheck",
    "web:build": "yarn --cwd apps/web build",
    "web:dev": "yarn --cwd apps/web dev",
    "web:dev:typecheck": "yarn --cwd apps/web dev:typecheck",
    "web:lint": "yarn --cwd apps/web lint",
    "web:preview": "yarn --cwd apps/web preview",
    "web:typecheck": "yarn --cwd apps/web typecheck",
    "dev:web": "yarn web:dev",
    "dev:web:typecheck": "yarn web:dev:typecheck",
    "dev:api": "yarn api:dev",
    "lint": "yarn web:lint && yarn api:lint",
    "lint:web": "yarn web:lint",
    "lint:api": "yarn api:lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "yarn web:typecheck && yarn api:typecheck",
    "typecheck:web": "yarn web:typecheck",
    "typecheck:api": "yarn api:typecheck",
    "build:web": "yarn web:build",
    "build:api": "yarn api:build"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "concurrently": "^9.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
